COMPOSE_FILE=./docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=quickstart
IMAGE_NGINX=tuanhmt/nginx:1.20-alpine
IMAGE_PHP=tuanhmt/php:7.4-fpm
IMAGE_MARIADB=mariadb:10.3
PROFILE_NAME=minimal
SITE_NAME=SiteName
SITE_MAIL=admin@example.com
ADMIN_NAME=admin
ADMIN_MAIL=tuan.hmt@outlook.com
ADMIN_PW=123456
MYSQL_DATABASE=quickstart
MYSQL_HOSTNAME=mariadb
MYSQL_PASSWORD=123456
MYSQL_USER=quickstart
PROJECT_ENV=dev
CUID=1000
CGID=1000